# Unicorny Gmail

Unicorny Gmail, forked from example CSS Chrome Extention from lateral/chrome-extension-blogpost. :).

See Blog Post: https://medium.com/@airshipcms/gmail-ux-sucks-so-i-fixed-it-for-my-own-sanity-b6f33898ebe3
See Gist: https://gist.github.com/kellishouts/e733874f7510934c4def87adf221016d

Not a real dev. ^__^ Haven't made a Chrome Extension before. I followed this Blog Post. :)
https://blog.lateral.io/2016/04/create-chrome-extension-modify-websites-html-css/

# Create Google Chrome Extension

Zip this directory.
Go ti chrome://extensions/.


# Changelog

